# Kafka values
BROKER_NAME=broker
BROKER_LISTENER_PORT=29092
BROKER_CONTROLLER_PORT=29093
KAFKA_CLIENT_PORT=9092

# Weather pipeline specific values
POLL_INTERVAL=10
CONSUMER_GROUP=weather_data_consumers
TIMESPAN=current

# Stock pipeline specific value
STOCK_TOPIC=stock_data
STOCK_URL=https://api.polygon.io/v2/aggs/
API_KEY=5TKCzqD8JEQs_nT0QmMZmdtXnCdGCuTW
REQUEST_INTERVAL=15
