# DO NOT COMMIT
API_KEY=
INFLUXDB_TOKEN=
SLACK_TOKEN=

# Kafka config
BROKER_NAME=broker
BROKER_LISTENER_PORT=29092
BROKER_CONTROLLER_PORT=29093
KAFKA_CLIENT_PORT=9092

# Weather pipeline config
POLL_INTERVAL=10
CONSUMER_GROUP=weather_data_consumers
TIMESPAN=current

# Stock pipeline config
STOCK_TOPIC=stock-data
STOCK_URL=https://api.polygon.io/v2/aggs/
REQUEST_INTERVAL=15
SLACK_CHANNEL=test-development
CONSUMER_GROUP=stock-data-consumers
ALERT_TOPIC=stock-alerts

# Date from which you want to analyse data (YYYY-MM-DD or millisecond timestamp)
# Maximum 2 years of history from current date
# Leave blank to default to 2 year history
RETRIEVAL_START_DATE=
# Date on which you want to stop analysing data(YYYY-MM-DD or a millisecond timestamp)
# Leave blank to default to current date
RETRIEVAL_END_DATE=
# Granularity of the data [second, minute, hour, day, week, month, quarter, year]
RETRIEVAL_TIMESPAN=day
# Timespan multiplier 
# A timespan of 'hour' with a multiplyer of '2' will retrieve data for every 2 hours
RETRIEVAL_MULTIPLIER=1
# Stock to retrieve data for
STOCK_TICKER=CFLT

# Alert Types
TARGET_PRICE_ALERT=target_price
PERCENTAGE_CHANGE_ALERT=percentage_change
# Triggers alert when the stock price surpasses this value
TARGET_PRICE=23.00
# Triggers alert when price has increased or decreased by this percentage
PERCENTAGE_THRESHOLD=10.0

# InfluxDB config
INFLUXDB_URL=http://influxdb:8086
INFLUXDB_ORG=testorg
INFLUXDB_BUCKET=stock_metrics
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=password
INFLUX_STOCK_MEASUREMENT=stock_price

# Grafana config
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=password
