# DO NOT COMMIT
API_KEY=
INFLUXDB_TOKEN=
SLACK_TOKEN=
# Kafka config
BROKER_NAME=broker
BROKER_LISTENER_PORT=29092
BROKER_CONTROLLER_PORT=29093
KAFKA_CLIENT_PORT=9092

# Weather pipeline config
POLL_INTERVAL=10
CONSUMER_GROUP=weather_data_consumers
TIMESPAN=current

# Stock pipeline config
STOCK_TOPIC=stock-data
STOCK_URL=https://api.polygon.io/v2/aggs/
REQUEST_INTERVAL=15
TARGET_PRICE=0.00
PERCENTAGE_ALERT=10.0
SLACK_CHANNEL=test-development
CONSUMER_GROUP=stock-data-consumers
ALERT_TOPIC=stock-alerts

# InfluxDB config
INFLUXDB_URL=http://influxdb:8086
INFLUXDB_ORG=testorg
INFLUXDB_BUCKET=stock_metrics
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=password
INFLUX_STOCK_MEASUREMENT=stock_price

# Grafana config
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=password
