# Kafka values
BROKER_NAME=broker
BROKER_LISTENER_PORT=29092
BROKER_CONTROLLER_PORT=29093
KAFKA_CLIENT_PORT=9092

# Weather pipeline specific values
POLL_INTERVAL=10
CONSUMER_GROUP=weather_data_consumers
TIMESPAN=current
